MONGODB_URI=mongodb+srv://Daniel:jdco2904@cluster0.piayb2p.mongodb.net/Condominio

PORT=4000

JWT_SECRET=yowe



WHATSAPP_ACCESS_TOKEN=EAAJOKxStZBIsBOzoNwZBvdZALjufZBk0zUNkX0iyOZAzSgPUTeLXCNsqqCjqgZB4aPeiFZCGg7cBTZBHmqIfMx5faHFwaK2xLCvSEtJeCiACU3NwgBSSs0wDbZCcU5UzOdxPbHmB3yP2alvdNKaTO0VjFxm0cyQh09Rh6kDvClWWLs8AZBmMjjLViAEjeWropbovVxnLtLCOngd9Q1Ut4RzHGfl1hBBzRUCkEyPZAsZD
WHATSAPP_PHONE_NUMBER_ID=569410502922402